/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
}

/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}

/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/*
  8. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}



/* All above this is css reset */

:root {
  --background: #1E0B16;
  --accent: #F133A5;
  --text: #EFDEE8;
}

body {
  background-color: var(--background);
  width: 100vw;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
}

header {
  width: 100%;
  height: 100%;
  /* padding: 0 104pt 0 104pt; */
  padding: 0 8.5rem 0 8.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--text);
}

nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1.0625rem;
}

.branding {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #fff;
}

.nav-name {
  font-size: 24px;
  margin-left: 2rem;
  font-weight: 600;
  height: 40px;
  text-align: center;
}

.nav-links {
  margin-left: auto;
}

.nav-links a {
  text-decoration: none;
  color: var(--text);
  font-size: 14px;
}

.feedback {
  margin-left: 2.6875rem;
}

.booking {
  margin-left: 3.5rem;
}

.heading {
  font-size: 56px;
  margin: 9.1875rem 0 1.3125rem 0;
  padding-right: 176px;
  text-align: left;
  width: 100%;
  filter: drop-shadow(4px 4px 11.3px #5C5C5C);
}



.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(100px, 1fr));
  grid-gap: 10px;
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 60px;
}

.grid {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}


.grid-item {
  background-color: #ddd;
  overflow: hidden;
  border-radius: 12px;
}

.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.item1,
.item6,
.item9 {
  grid-column: span 2;
}

.item8 {
  grid-row: span 2;
}


@media screen and (max-width: 480px) {
  nav {
    flex-direction: column;
    align-items: center;
  }


  body,
  header {
    padding: 0 1rem;
  }

  .nav-name,
  .heading {
    font-size: 20px;
    margin-left: 1rem;
    text-align: center;
  }

  .nav-links a {
    font-size: 12px;
    padding: 0 10px;
  }

  .grid {
    grid-template-columns: repeat(2, minmax(100px, 1fr));
    margin: 20px 0;
  }

  .grid-item,
  .item1,
  .item6,
  .item9,
  .item8 {
    grid-column: span 1;
  }

  .heading {
    font-size: 24px;
    margin: 2rem 0;
    padding-right: 0;
  }
}

@media screen and (min-width: 481px) and (max-width: 1024px) {
  nav {
    flex-direction: column;
    align-items: center;
  }


  body,
  header {
    padding: 0 2rem;
  }

  .nav-name,
  .heading {
    font-size: 28px;
    margin-left: 1.5rem;
    text-align: center;
  }

  .nav-links a {
    font-size: 16px;
    padding: 0 12px;
  }

  .grid {
    grid-template-columns: repeat(3, minmax(100px, 1fr));
    margin: 30px 0;
  }

  .grid-item,
  .item1,
  .item6,
  .item9,
  .item8 {
    grid-column: span 1;
  }

  .heading {
    font-size: 32px;
    margin: 3rem 0;
    padding-right: 0;
  }
}